<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>G.Ț.RAICIU</title>
</head>

<body>

    <header>
        <a href="index.html">
            <h2>G.Ț.RAICIU</h2>
            </a>
            <div class="galerie">
                <a href="images/intrarea.jpg">
                    <img src="images/intrarea.jpg">
                </a>
            </div>
        

        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>

    </header>

    <div class="page-container">

        <aside id="side-menu">
            <a href="index.html">Informatii</a>
            <a href="pages/evenimente.html">Cumparaturi</a>
            <a href="pages/contacte.html">Contacte</a>


        </aside>

        <main>

            <h1 class="title">Informatii</h1>

            <p>
                Meseria de fermier este aceea de a creste plante si animale pentru hrana în propria ferma si de a vinde
                produsele pe piata de bunuri agricole.Uneori este vorba numai de productia de plante, uneori atât de
                productia de plante cât si de cresterea animalelor si în unele cazuri de specializarea în anumite
                domenii de productie
            </p>

            <p>
                In aceasta gospodarie domnul Nicolae Balan se ocupa cu cresterea animalelor, de exemplu: creste vaci,
                oi, nutre, bugai, porci. Pentru a adaposti animalele domnul Nicolae se ocupa cu cultivarea lucernei,
                papusoiului, orzului, floarea-soarelui.
            </p>

            <h2>
                Fotografii cu animale:
            </h2>

            <div class="gallery">
                <a href="images/oi1.jpg">
                    <img src="images/oi1.jpg">
                </a>
                <a href="images/vaci1.jpg">
                    <img src="images/vaci1.jpg">
                </a>
                <a href="images/porc1.jpg">
                    <img src="images/porc1.jpg">
                </a>
                <a href="images/vaci2.jpg">
                    <img src="images/vaci2.jpg">
                </a>

            </div>

            <p>
                Domnul Nicolae are multe hectare de pamant, pe care in fiecare an le seamana cu lucerna, papusoi, orz.
                El are tractorul lui personal si toate agregatele pentru a ara, a semana, a stropi, a cultiva si a
                tiucui.
            </p>

            <div class="gallery">


                <video class="intro-video" muted autoplay loop src="resources/video1.mp4"></video>
                <a href="images/arat.jpg">
                    <img src="images/arat.jpg">
                </a>
                <video class="intro-video" muted autoplay loop src="resources/video2.mp4"></video>

            </div>

            <div class="gallery">
                <a href="images/tractor.jpg">
                    <img src="images/tractor.jpg">
                </a>
                <a href="images/grau.jpg">
                    <img src="images/grau.jpg">
                </a>
                <a href="images/vaci3.jpg">
                    <img src="images/vaci3.jpg">
                </a>
                <a href="images/tiucuri1.jpg">
                    <img src="images/tiucuri1.jpg">
                </a>
            </div>

            <p>
                Cu toate acestea domnul Nicolae se ocupa 13 ani, din anul 2009 - 2022 si inca mai departe a sa se ocupe,
                deoarece are placerea de a creste animale, a cultiva si a se folosi cu tractorul.
            </p>

            <h2>Instrumentele si echipamentele pe care le foloseste:</h2>
            <p>
                Masini de taiat, de semanat, tractoare, combine de adunat recolte, masini de treierat, pluguri, sape,
                semanatoare, unelte de muls, canistre de colectat laptele, seceri pentru secerat grânele, alte unelte de
                ajutor în agricultura precum si propriile mâini.
            </p>

            <div class="gallery">
                <a href="images/oi2.jpg">
                    <img src="images/oi2.jpg">
                </a>
                <a href="images/vaci4.jpg">
                    <img src="images/vaci4.jpg">
                </a>
                <a href="images/oi3.jpg">
                    <img src="images/oi3.jpg">
                </a>
                
            </div>



        </main>


    </div>

    <script src="../js/main.js"></script>

</body>



</html>