<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>G.Ț.RAICIU</title>
</head>

<body>

    <header>
        <a href="../index.html">
            G.Ț.RAICIU
            <i class=""></i>
        </a>

        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>

    </header>

    <div class="page-container">

        <aside id="side-menu">
            <a href="../index.html">Informatii</a>
            <a href="evenimente.html">Cumparaturi</a>
            <a href="contacte.html">Contacte</a>
            

        </aside>

        <main>

            <h1 class="title">Magazin</h1>

            <h2>Ce puteti cumpara:</h2>
            <div class="row">
                <div class="col-50">
                    <h3>Tiucuri:</h3>
                    <ul class="contact-list">
                        <li>1 Tiuc de lucerna = 20LEI</li>
                        <li>1 Tiuc de papusoi = 25LEI</li>
                        <li>1 Tiuc de rasarita = 15LEI</li>
                        

                    </ul>

                </div>

                <div class="col-50">
                    <h3>Animale:</h3>

                    <ul class="contact-list">
                        <li>Bugai = 40LEI/KG</li>
                        <li>Porci = 12LEI/KG</li>
                        <li>Oi = 20LEI/KG</li>

                    </ul>

                </div>
                </div>
                

                <div class="row">
                    <div class="col-50">
                        <h3>Agrobiznes:</h3>
                        <ul class="contact-list">
                            <li>Porumb = 4LEI/KG</li>
                            <li>Floarea-soarelui = 8LEI/KG</li>
                            <li>Grau = 3,8LEI/KG</li>
                        
                        </ul>
    
                    </div>
                    </div>

                   
        
        </main>


    </div>

    <script src="../js/main.js"></script>

</body>

</html>